# documently-rest-service

./: Dockerfile  README.md  deploy.sh  docker-compose.yaml  docker_build_deploy.sh  localhost.properties  pom.xml
src/main/java/io/wegetit/documently/: DocumentlyMicroservice.java  DocumentlyRestService.java  DocumentlyRestServiceApplication.java
src/main/java/io/wegetit/documently/application/: InitialDataLoaderService.java
src/main/java/io/wegetit/documently/changelogs/: DocumentlyChangeLog.java
src/main/java/io/wegetit/documently/config/: ExceptionHandlerAdvice.java  HttpRequestFilterConfiguration.java  MongoConfig.java  ObjectMapperConfig.java  RequestLogFilter.java  SwaggerController.java  WebConfig.java
src/main/java/io/wegetit/documently/document/: DocumentEntity.java  DocumentEntityRepository.java  DocumentEntityRestService.java  DocumentEntityService.java  DocumentInfo.java
src/main/java/io/wegetit/documently/domain/document/: DocumentEntity.java  DocumentEntityRepository.java  DocumentEntityRestService.java  DocumentEntityService.java  DocumentInfo.java  DocumentService.java
src/main/java/io/wegetit/documently/domain/template/: TemplateRestService.java  TemplateService.java
src/main/java/io/wegetit/documently/exception/: EntityNotFoundException.java
src/main/java/io/wegetit/documently/template/: TemplateService.java
src/main/java/io/wegetit/documently/validation/: UUID.java  ValidTemplate.java  ValidTemplateConstraintValidator.java  ValidatorService.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/data/: documents.json
src/main/resources/templates/: bootstrap.html
src/test/java/io/wegetit/documently/: DocumentlyMicroserviceTest.java  DocumentlyRestServiceApplicationTest.java  DocumentlyRestServiceTest.java  ExceptionHandlerAdviceTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/data/: documents.json
